{
   "name": "Poacher",
   "description" : "Let's go on a Safari together",
   "version": "1.0",
   "manifest_version": 2,
   "browser_action": {
       "default_popup": "extension/index.html",
       "default_icon": "icons/icon-128.png"
    },
    "icons": { 
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png" 
    },
    "background": {
        "scripts": [
            "extension/scripts/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "alarms"
    ]
 }