<html>

    <head>
        <link rel="stylesheet" type="text/css" href="index.css">    
        <script src="scripts/jquery.js"></script>
        <script src="scripts/index.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        
        <div class="poacher-main">
            
            <div class="poacher-header">
                <div class="header-logo">🦁</div>
                <div class="header-text">Poacher</div>
            </div>
            
            <div class="poacher-message" id="poacher-message"></div>
            
            <div class="poacher-actions" id="poacher-actions"></div>
            
        </div>
        
    </body>

</html>